PORT=3001
REACT_APP_FIREBASE_API_KEY=AIzaSyBKvGBJVY-9M0lPVz_LDcRn0HBpbE0E2hE
REACT_APP_FIREBASE_AUTH_DOMAIN=ghi-electronics.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ghi-electronics
REACT_APP_FIREBASE_STORAGE_BUCKET=ghi-electronics.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef123456